{
  "name": "counter-with-context-api-and-hooks",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "immer": "2.1.4",
    "react": "16.8.5",
    "react-dom": "16.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "keywords": [],
  "description": "react counter example."
}